<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchListWidgetItem</class>
 <widget class="QWidget" name="SearchListWidgetItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>148</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QLabel" name="headerLabel">
     <property name="text">
      <string>HEADER</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="descriptionLabel">
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="2">
    <widget class="QLabel" name="imageLabel">
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>PreviewImage</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
